﻿   <!DOCTYPE html>
<html class="pixel-ratio-1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微信朋友圈一键转发-苹果IOS免越狱软件下载</title>
    <meta name="description" content="是一个致力于帮助iOS用户解决寻找微信共存版和微信小视频转发的烦恼的小站,支持iPhone和iPad">
    <meta name="keyword" content="iOS微信未越狱小视频转发,iPhone微信未越狱小视频转发,小视频转发,微信共存,微信分身">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="./aplogo.png">
    <link type="image/vnd.microsoft.icon" href="./favicon.ico" rel="shortcut icon">
    <link rel="shortcut icon" href="./favicon.ico">
	<script type="text/JavaScript">alert("需要授权激活请加微信号:838844598");</script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="1_files/sm.min.css" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/sm.min.css">
	<link rel="stylesheet" href="1_files/style.css" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/style.css">
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current" id="page-1462881051031">
        <!-- 你的html代码 -->
<header class="bar bar-nav">
  <h1 class="title">微信朋友圈一键转发</h1>
</header>
<div class="content">
    <div class="logo0622">
    	<img onerror="javascript:this.src=&#39;/default-icon.png&#39;;" src="1_files/kitty.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/kitty.png">
    </div>
     <p style="text-align:center" class="cy_app_name">【kitty】<br>转发、群发、僵尸粉<br>自动抢红包<br>微信号:838844598</p>
    <div class="phone_show">
 <p>版本：6.3.6.18</p><p>支持 iOS9.0以上,5s及以上</p>
		<p id="ios9tip">点击查看：<font color="#007AFF">iOS9设置说明</font></p>
		<p id="cra_tip">点击查看：<font color="#007AFF">软件授权激活授权方法</font></p>
        <div class="load_fixed">
		  <p><a href="kt.html#" tppabs="http://wxzhuanfa.web3v.com/alone/kt.html#" class="button button-fill button-big" id="down" name="wxzf" style="display: ;">下载安装</a></p>
            <p class="p3" style="display:none" id="down_tip"></p>
            <p id="install_tips" style="display: none;" class="home_key">正在安装，请按 Home 键到桌面查看</p>
        </div>
    </div>
</div>
        </div>
    </div>
<!--ios9提示结构-->
<!-- About Popup -->
<div class="popup popup-about">
  <div class="content-block">
    <div class="ios9_tips">
        <div class="ios9_tips_content">
            <a class="close-popup"><span class="close_ios92" style="float:left;color:#007AFF;">关闭说明</span><span class="close_ios9"><img src="1_files/close.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/close.png" style="float:left;"></span></a>
            <p class="p3">iOS 9 中需要设置才能运行这个 APP</p>
            <p class="p3">打开系统设置中的设备管理器或描述文件</p>
            <div class="btn"><a href="prefs:root=General&amp;path=ManagedConfigurationList" class="button button-fill button-big">点击打开</a></div>
            <p class="p3">选择对应的企业</p>
            <img class="img3" src="1_files/u20.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/u20.png">
            <p class="p3">点击中间的蓝色文字信任该企业</p>
            <img class="img3" src="1_files/u24.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/u24.png">
            <p class="p3">在弹出的提示框中点击"信任"</p>
            <img class="img4" src="1_files/u28.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/u28.png">
            <p class="go_desk">可以回到桌面打开应用体验啦</p>
        </div>
    </div>
  </div>
</div>
<!--ios9提示结构结束-->
<!--safari提示结构开始-->
<div id="weixin" style="display:none">
    <div class="click_opacity"></div>
    <div class="to_btn">
    	<span class="span1"><img src="1_files/click_btn.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/click_btn.png"></span>
        <span class="span2"><em>1</em> 点击右上角<img src="1_files/menu.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/menu.png">打开菜单</span>
        <span class="span2"><em>2</em> 选择<img src="1_files/safari.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/safari.png">用Safari打开下载</span>
    </div>
</div>
<!--safari提示结构结束-->
<!--软件授权激活授权方法提示结构-->
<!-- About Popup -->
<div class="popup popup-about2">
  <div class="content-block">
    <div class="ios9_tips">
        <div class="ios9_tips_content">
            <a class="close-popup"><span class="close_ios92" style="float:left;color:#007AFF;">关闭说明</span><span class="close_ios9"><img src="1_files/close.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/close.png" style="float:left;"></span></a>
            <p class="p3">软件需要进行以下步骤授权激活</p>
            <p class="p3">打开系统设置中的Wi-Fi设置</p>
            <div class="btn"><a href="prefs:root=WIFI" class="button button-fill button-big">点击打开</a></div>
            <p class="p3">点击当前连接的Wi-Fi后面“i”图标</p>
            <img class="img3" src="1_files/1.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/1.png">
 			<p class="p3">HTTP代理选择手动<br>服务器：aiweixin.pw，端口请加微信咨询我</p>
            <img class="img3" src="1_files/2.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/2.png">
			<p class="p3">打开安装好的软件，加微信获取授权激活端口</p>
            <img class="img3" src="1_files/3.PNG" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/3.PNG">
			<p class="p3">显示授权成功</p>
            <img class="img3" src="1_files/4.PNG" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/4.PNG">
			<p class="p3">授权成功后去Wi-Fi设置把HTTP代理选择为关闭，之后你就可以愉快的玩耍了</p>
            <img class="img3" src="1_files/5.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/5.png">
			<p class="p3">请添加微信:838844598</p>
            <img class="img3" src="1_files/wx.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/wx.png">
			<img class="img3" src="1_files/fk.png" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/fk.png">
    </div>
  </div>
</div>
<!--软件授权激活授权方法提示结构结束-->
    <script type="text/javascript" src="1_files/zepto.min.js" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/zepto.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="1_files/sm.min.js" tppabs="http://wxzhuanfa.web3v.com/alone/1_files/sm.min.js" charset="utf-8"></script>
<script>
$(function(){
$(document).on('click','#ios9tip', function () {
  $.popup('.popup-about');
});
$(document).on('click','#cra_tip', function () {
  $.popup('.popup-about2');
});
function is_ios9() {
	if((navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i))) {
		return Boolean(navigator.userAgent.match(/OS [9-9]_\d[_\d]* like Mac OS X/i));
	} else {
		return false;
	}
}

function is_weixin(){
	var ua = navigator.userAgent.toLowerCase();
	if(ua.match(/MicroMessenger/i)=="micromessenger") {
		return true;
	} else {
		return false;
	}
}
function show(titles,texts){
    $.modal({
	  title:  titles,
      text: texts,
      buttons: [
        {
          text: '我知道了',
          bold: true
        },
      ]
    })
}

$(document).on("click","#down",function(){
	var browser = {
		versions: function() {
			var u = navigator.userAgent, app = navigator.appVersion;
			return {
				trident: u.indexOf('Trident') > -1,
				presto: u.indexOf('Presto') > -1,
				webKit: u.indexOf('AppleWebKit') > -1,
				gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
				mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
				ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
				android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
				iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
				iPad: u.indexOf('iPad') > -1,
				webApp: u.indexOf('Safari') == -1
			};
		}()
	}
	if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
		//微信打开时 系统为ios
		if(is_weixin()){
			$('#weixin').show();
			return ;
		} else {
			//系统为ios  不是微信打开
			if(is_ios9()){
				//ios9提示
				$('#ios9tip').show();
			}
		}
	} else {
		//弹出提示不是 ios 设备
		$('#down').hide();
		$('#down_tip').html("当前程序只支持苹果IOS设备");
		$('#down_tip').show();
		show("非常抱歉","当前程序只支持苹果IOS设备。");
		return ;
	}
	//下载
	window.location.href = 'http://wxzhuanfa.web3v.com/alone/itms-services://?action=download-manifest&url=https://ips.pre.im/app/plist/f903f229cca6fd0e4fdf983b55189210';
	$.showPreloader();
	setTimeout(function () {
		$('#install_tips').show();
		$('#cra_tip').show();
		$('#down').hide();
		$.hidePreloader();
	}, 2000);
});
})
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../hm.baidu.com/hm.js-99e3eb8a15fe5ebbfb692fe3b6031d40"/*tpa=http://hm.baidu.com/hm.js?99e3eb8a15fe5ebbfb692fe3b6031d40*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/Javascript">
document.oncontextmenu=function(e){return   false;};
document.onselectstart=function(e){return   false;};
</script>
</div></body></html><div style="display:none">
<script src="../../s9.cnzz.com/stat.php-id=986628&web_id=986628" tppabs="http://s9.cnzz.com/stat.php?id=986628&web_id=986628" language="JavaScript"></script>
</div>
